.container
    padding: 80px 20px
.btn_group
    text-align: center
.btn
    margin: 30px
    width: 90px
    height: 40px
    border: 2px solid black
    border-radius: 10px
    cursor: pointer
    background-color: white
    &:hover
        border: 2px solid white
        background-color: #bddcc1
        box-shadow: 5px 5px 5px black



.error_massege
    display: none
.succes_massege
    display: none
.info_massege
    display: none

.message
    position: fixed
    display: block
    margin: 0px auto
    top: 10px
    width: 250px
    left: 50%
    transform: translateX(-50%)
    text-align: center
.message_item
    padding: 20px
    border: 2px black solid
    border-radius: 10px
    margin-top: 20px
    transition: opacity 250ms ease-in

