* {
  margin: 0;
  padding: 0;
  font-family: 'Oxygen', sans-serif;
}

 *::-webkit-scrollbar {
  visibility: hidden;
}

.wrapper {
  max-width: 480px;
  margin: 0 auto;
  background-color: rgb(126, 115, 246);
 

}

.header {
  color: white;
  padding: 10% 5% 10% 5%;
  letter-spacing: 0.1rem;
}

.header__burger {
  margin: 5% 0 10% 0;
}

.burger-menu {
  display: flex;
  align-items: center;
}

.top-items {
  flex: 0 0 auto;
}

.free-space {
  flex: 1 1 auto;
}

.notification {
  position: relative;
  transform: rotate(-30deg);
}

.notification::after {
  position: absolute;
  content: '';
  background-color: red;
  border-radius: 50%;
  border: 1px solid white;
  width: 7px;
  height: 7px;
  top: 0;
  left: 25px;
} 

.photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 10px 12px 2px rgba(18, 5, 72, 0.176);
  margin-left: 20px;
}

.profile-photo {
  width: 150%;
  height: 150%;
  object-fit: cover;
  object-position: 90% center;
}

.month-year {
  font-size: 1.8rem;
  margin-bottom: 10%;
  display: flex;
  column-gap: 15px;
  align-items: end;
  margin-left: 0.5%;
}

.arrow {
  background-color: rgb(144, 138, 247);
  width: 26px;
  height: 24px;
  border-radius: 20%;
  display: flex;
}


/* Rules for sizing the icon. */
.md-36 { font-size: 36px; }
.md-18 { font-size: 18px; }

/* Rules for using icons as black on a light background. */
.md-dark_active { color: rgba(255, 128, 128, 0.54); }
.md-dark_inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.md-light_active{ color: rgba(255, 255, 255, 1); }
.md-light_inactive { color: rgba(255, 255, 255, 0.5); }

.list {
  list-style-type: none;
}

.date_list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
}


.weekday {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin: 0 1.2%;
  flex: 0 0 23%; /* 85px */
  text-align: center;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  background-color: rgb(144, 138, 247);
  border-radius: 15%;
  padding: 5% 0;
  scroll-snap-align: start;
}

.weekday:hover {
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  color: rgb(124, 124, 124);
}

.text-style {
  font-size: 1rem;
}


.main {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: white;
   /* padding: 10% 5% 2% 5%;  */
   padding: 10% 0 2% 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 248, 248);
}

.day-tasks {
  color: rgb(86, 86, 86);
  display: grid;
  grid-template-rows: repeat(5, minmax(1fr, min-content));
  grid-template-columns: 1fr;
  align-items: center;
  font-size: 1.5rem;
  
}

.task-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 0 5% 0 5%;
}

.task-template:nth-child(even) {
  background-color: white;
}

.task-template {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.5fr 3.5fr 1fr;
  padding: 5% 5% 5% 5%;
  column-gap: 5%;
}

.task-mark {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  margin-left: 3px;
}

.task-done {
 border-radius: 50%;
 background-color: rgb(0, 183, 56);
 color: white;
}

.task-in-progress {
  border-radius: 50%;
  background-color: rgb(244, 211, 132);
  color: white;
 }

 .task-not-done {
  border-radius: 50%;
  border: 1px solid rgb(124, 124, 124);
  font-size: 16px;
 }

 .description {
   font-size: 1rem;
   margin-top: 0.5rem;
   color: rgb(86, 86, 86);
 }

 .time {
  font-size: 1rem;
  margin-top: 0.2rem;
  color: rgb(86, 86, 86);
}

.bottom-menu {
  vertical-align: top;
  width: inherit;
  background-color: white;
  padding: 0 5% 0 5%;
}

.bottom__menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1%;
}


[id^=radio-] {
  display: none;
}

[id^=radio-] + label {
  cursor: pointer;
}

[id^=radio-]:checked + label > span {
  color: rgba(255, 128, 128, 0.54);
}