h1
    text-align: center
    margin-top: 20px
hr
    background-color: #ffa600
    height: 3px

.input_group
    display: block
    margin: 0 auto
    width: 50%
    margin-top: 30px
p
    font-weight: 400
    font-size: 20px
    text-align: center
.input
    border: 2px solid black
    width: 50px
    height: 30px
    font-weight: 500
    font-size: 30px
    display: block
    margin: 0 auto
.container_game
    width: 80%
    height: 60vh
    display: block
    margin: 0 auto
    border: 2px black solid
    margin-top: 20px

.new_game
    display: block
    margin: 0 auto
    margin-top: 20px
    border: 2px solid black
    background-color: #ffa600
    border-radius: 5px
    height: 40px
    width: 200px
    font-weight: 400
    font-size: 20px
    text-align: center
    cursor: pointer
    &:hover
        background-color: #ffa6007b
        border: 2px solid #ffa600
        box-shadow: 5px 5px 5px black
    &:active
        border: 2px solid #ffa600
        background-color: #ffa600
        box-shadow: none

.gameWrapper
    display: grid
    justify-content: center
    align-content: center
    
    width: 100%
    height: 100%
    gap: 5px

.game_item
    border: 2px solid black
    cursor: pointer
    border-radius: 5px
    font-weight: 500
    text-align: center
    font-size: 50px
    width: 100%
    height: 100%
    justify-items: stretch
    &:hover
        background-color: #d6d6d6