
    
    
.time
    margin: 0px 20px 0 20px
    display: flex
    justify-content: center
    gap: 10%
    margin-top: 10px
.time_button
    width: 50px
    height: 50px
    border-radius: 100%
    cursor: pointer
    border: 2px solid black
    background-color: #fbf7e7	
    padding: 3px		
    

    &:hover
        border: 2px solid #fbf7e7
        box-shadow: 2px 2px 2px black
    &:active
        border: 2px solid black
        box-shadow: none
.timer
    display: flex
    justify-content: center
    font-size: 100px
    font-weight: 500
    margin-top: 40px
    width: 100%
    height: 120px
    background-color: white
    padding-top: 10px
    gap: 30px
.timeplus
    display: flex
    justify-content: center
    margin-top: 40px
    gap: 40px
.timeplus_min
    width: 100px
    height: 50px
    border-radius: 20px
    cursor: pointer
    border: 2px solid black
    background-color: #fbf7e7	
    padding: 3px		
    &:hover
        border: 2px solid #fbf7e7
        box-shadow: 2px 2px 2px black
    &:active
        border: 2px solid black
        box-shadow: none


.function
    margin-top: 60px
    width: 100%
    
    display: flex
    justify-content: center
    gap: 40px
.function_timer
    width: 70px
    height: 70px
    border-radius: 10px 
    cursor: pointer
.start
    background-color: green
    color: white
.stop
    background-color: red
    color: white
.res
    background-color: #2f3f5e
    color: white
.icon
    font-weight: 600
    font-size: 40px
    color: white

