@media (max-width: 760px)
    .clock_time
        font-size: 70px
        height: 100px
    .timeplus
        gap: 20px
@media (max-width: 470px)
    .clock_time
        font-size: 50px
        height: 80px
    .timeplus
        gap: 6px
    .function_timer
        width: 50px
        height: 50px
    .icon
        font-weight: 400
        font-size: 20px
        
