@import _general
@import _media
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

* 
    font-family: 'Poppins' sans-serif
    margin: 0
    padding: 0

.container
    max-width: 90%
    display: block
    margin: 0 auto
    margin-top: 50px
    background-color: #7e8f9f	
    height: 80vh
    border-radius: 10px
    border: 2px solid black
    padding: 10px 0px 10px 0px

    
$main-color: #DCDCDC
$second-color: #7e8f9f

