.title
    text-align: center
.grid
    
    display: grid
    grid-template-rows: repeat(1, 1fr)
    grid-template-columns: repeat(6, 1fr)
    width: 30%
    gap: 10px
    margin: 0 auto
    margin-top: 20px
.input
    width: 50px
.button_group
    display: flex
    justify-content: center
    gap: 10px
    margin-top: 20px

.button
    background-color: #b3e2e9
    color: black
    border: 2px solid #b3e2e9
    cursor: pointer
    height: 30px
    border-radius: 10px
    &:hover
        border: 2px solid black
        box-shadow: 5px 5px 5px black
    &:active
        border: 2px solid #b3e2e9
        box-shadow: none

.color
    display: block
    margin: 0 auto
    text-align: center
    
.triangle
    position: absolute
    width: 0
    height: 0
    border-left: 25px solid transparent
    border-right: 25px solid transparent
    border-bottom: 50px solid blue
    top: 40px
    left: 20px
    font-weight: 500
    font-size: 20px
    
.circle
    position: absolute
    border-radius: 100%
    width: 50px
    height: 50px
    background-color: blue
    top: 90px
    left: 80px
    text-align: center
    border: 2px solid black

.quadrate
    padding-top: 20px
    position: absolute
    border-radius:10px
    width: 70px
    height: 40px
    background-color: blue
    top: 20px
    left: 20px
    text-align: center
    border: 2px solid black





