@import general.sass




.container
    display: block
    margin: 0 auto
    margin-top: 40px
    width: 90%
    height: 60vh
    border: 3px solid red
    border-radius: 10px
    position: relative

.generate
    display: block
    margin: 0 auto
    margin-top: 40px
    width: 90%
    height: 20vh