<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        body {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 12px;
        }

        .item {
            background: grey;
            position: relative;
        }

        .item[item-count]:before {
            content: attr(item-count);
            display: block;
            position: absolute;
            right: 0;
            background: red;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>


<div class="item" item-count="2">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item" item-count="15">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
<div class="item">10</div>
<div class="item">11</div>
<div class="item">12</div>
<div class="item">13</div>
<div class="item">14</div>
<div class="item">15</div>
<div class="item">16</div>
<div class="item">17</div>
<div class="item">18</div>
<div class="item">19</div>
<div class="item">20</div>
<div class="item">21</div>
<div class="item">22</div>
<div class="item">23</div>
<div class="item">24</div>
<div class="item">25</div>
<div class="item">26</div>
<div class="item">27</div>
<div class="item">28</div>
<div class="item">29</div>
<div class="item">30</div>
</body>
</html>
